<REAPER_PROJECT 0.1 "6.21/win64" 1617682722
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 68.80611196873701
  ZOOM 202.27540562487039 12123 0
  VZOOMEX 1 79
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $region
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 5 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 68.80611196873701 69.39750416923714
  SELECTION2 68.80611196873701 69.39750416923714
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3DB0F355-508E-48D2-91EB-23BA12EF993E}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {52582B7C-5BBD-4B66-B3C8-2F2EA9CED8E9}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "Orientation Thruster Loop" 5 0 1 R {F09E4C2D-E5C3-40D9-885F-246729980F4E}
  MARKER 1 1.03398754863108 "" 5 0 1 R
  MARKER 2 40.47692196583375 "Metal Damage" 5 0 1 R {67D1326B-E3F0-42CD-AAE2-FC336A4DFA47}
  MARKER 2 41.17537004410421 "" 5 0 1 R
  MARKER 3 68.80611196873701 "Engine Sputter" 13 0 1 R {A646F750-9477-47C7-A24A-9DB430EC85F0}
  MARKER 3 69.39750416923714 "" 13 0 1 R
  <PROJBAY
  >
  <TRACK {77CFC8BA-D542-41BB-8125-85B8D5EC7DDE}
    NAME "Orientation Thrusters"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {77CFC8BA-D542-41BB-8125-85B8D5EC7DDE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F17C0EC8-29CF-4A88-A9F1-8A441189BC1D}
    NAME Recording
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F17C0EC8-29CF-4A88-A9F1-8A441189BC1D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CAF7512A-C306-4554-8411-13156CA23211}
    NAME "Soda Bottle"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CAF7512A-C306-4554-8411-13156CA23211}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00024943310658
      SNAPOFFS 0
      LENGTH 15.28018140589569
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.028009 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B437B5CE-8BB8-4F55-AD77-35BC68E4B69B}
      IID 1
      NAME "01-Soda Opening-210405_1754.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {684E19D5-2CE3-4B7C-B9A1-FE769A5AE3A7}
      RECPASS 1
      <SOURCE WAVE
        FILE "Samples\01-Soda Opening-210405_1754.wav"
      >
    >
    <ITEM
      POSITION 15.25242192774964
      SNAPOFFS 0
      LENGTH 24.59138321995464
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.028009 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EFA1F283-5D0B-459F-8DAF-D59CA6DB496B}
      IID 4
      NAME 02-Recording-210405_1759.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5E887B2-1CE7-4FC7-8BE1-DAED19C1CBED}
      RECPASS 2
      <SOURCE WAVE
        FILE "Samples\02-Recording-210405_1759.wav"
      >
    >
  >
  <TRACK {AF3BE130-8668-4260-AB58-D93678774E2B}
    NAME Processed
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF3BE130-8668-4260-AB58-D93678774E2B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.53705607056936
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.087481 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {618DB863-D489-4E2D-B860-26EFF4B4F60B}
      IID 10
      NAME 02-Recording-210405_1759.wav
      VOLPAN 1 0 3.554953 -1
      SOFFS 13.43462813805631
      PLAYRATE 1 1 -3 -1 0 0.0025
      CHANMODE 0
      GUID {D8E1118B-88E2-4D17-B855-D29CB385E82D}
      RECPASS 2
      <SOURCE WAVE
        FILE "Samples\02-Recording-210405_1759.wav"
      >
      <TAKEFX
        WNDRECT 18 46 1749 1023
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAAIFO/HiZalVAMwK69IxBEEAAAAAAAAAAQAEIAAAAAQAAAN1xGY8WvHdA/KCl052DAUD9+6nx0k0GQAEIAAAAAQAAANvju9uuZpVAAQRkhF6G
          BUAlCtejcD0GQAEBAAAAAQAAAARxzEJIsdFAXroBQF+X1j8AAAAAAAAAQAEBAAAAAQAAALKUUZLxa/I/AAAAAM0EAAATAwAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {18899E43-4152-4084-8708-C01A6FF43A5B}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 0.44957489608346
      SNAPOFFS 0
      LENGTH 0.58441265254762
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.087481 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F6FFC37-E388-4EE2-A8FB-1E4E11301193}
      IID 6
      NAME 02-Recording-210405_1759.wav
      VOLPAN 1 0 3.554953 -1
      SOFFS 12.85021548550869
      PLAYRATE 1 1 -3 -1 0 0.0025
      CHANMODE 0
      GUID {9A67CDB7-E82C-4B97-97AA-150C3A7CC471}
      RECPASS 2
      <SOURCE WAVE
        FILE "Samples\02-Recording-210405_1759.wav"
      >
      <TAKEFX
        WNDRECT 18 46 1749 1023
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAAINO/HiZalVALwK69IxBEEAAAAAAAAAAQAEIAAAAAQAAANVxGY8WvHdA8aCl052DAUD1+6nx0k0GQAEIAAAAAQAAANvju9uuZpVAAwRkhF6G
          BUAuCtejcD0GQAEBAAAAAQAAAA5xzEJIsdFAXroBQF+X1j8AAAAAAAAAQAEBAAAAAQAAALKUUZLxa/I/AAAAAM0EAAATAwAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {18899E43-4152-4084-8708-C01A6FF43A5B}
        WAK 0 0
      >
    >
  >
  <TRACK {82D4E876-50E4-4BC4-A475-5A39D2FC4803}
    NAME "Metal Damage"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {82D4E876-50E4-4BC4-A475-5A39D2FC4803}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {25781C7D-A0CE-4243-82B6-4ECB4E5CDB12}
    NAME Recording
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {25781C7D-A0CE-4243-82B6-4ECB4E5CDB12}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1D40ED63-6261-4395-8BEA-299BADC3B6B1}
    NAME "Chip Bag"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D40ED63-6261-4395-8BEA-299BADC3B6B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 40.44548752834467
      SNAPOFFS 0
      LENGTH 24.24308390022676
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DB1DBDC8-90E7-4018-9197-28357B6377E4}
      IID 12
      NAME "07-Chip Bag-210405_1953.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB649B2E-F3B0-4C15-BD9D-013349876867}
      RECPASS 3
      <SOURCE WAVE
        FILE "Samples\07-Chip Bag-210405_1953.wav"
      >
    >
  >
  <TRACK {41AEE91B-C7D5-44C7-965A-11AACCD0CF94}
    NAME "Metal Scratching"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {41AEE91B-C7D5-44C7-965A-11AACCD0CF94}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 40.58820861678004
      SNAPOFFS 0
      LENGTH 27.91183673469388
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {746B1751-B8CB-4172-8B87-FBFD57DFF826}
      IID 14
      NAME "08-Metal Scratching-210405_2353.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {017B73DA-3869-4FAE-AC2F-053D79185F53}
      RECPASS 4
      <SOURCE WAVE
        FILE "Samples\08-Metal Scratching-210405_2353.wav"
      >
    >
  >
  <TRACK {BD92CA4F-C8E3-4B88-B65C-DBA90183C120}
    NAME Processed
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD92CA4F-C8E3-4B88-B65C-DBA90183C120}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {69CD4FA7-97E8-447E-8101-DF231428D72C}
    NAME Crackling
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.53526003901476 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {69CD4FA7-97E8-447E-8101-DF231428D72C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 40.47816528211531
      SNAPOFFS 0
      LENGTH 0.55996184626102
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6444819-E139-4995-8260-4A0EBB9C61A4}
      IID 13
      NAME "07-Chip Bag-210405_1953.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.24700435790215
      PLAYRATE 0.75 1 -20 -1 0 0.0025
      CHANMODE 0
      GUID {3F6EA99F-A17D-46B2-A7BE-29F66FD99C39}
      RECPASS 3
      <SOURCE WAVE
        FILE "Samples\07-Chip Bag-210405_1953.wav"
      >
      <TAKEFX
        WNDRECT 1821 532 1749 1023
        SHOW 0
        LASTSEL 3
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAAJsUKnPU9llAp7hbLZjs/z8AAAAAAAAAQAEIAAAAAQAAAOdroG5vHmdAF+PxA9M7BEAAAAAAAAAAQAEIAAAAAQAAAGOQKNfjsotAqDzEu07T
          1j8AAAAAAAAAQAEBAAAAAQAAAGITzkDqo7NAzcP3HsBh0j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAM0EAAATAwAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {808463BE-E29E-44C8-AA52-8DE49437037A}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
          Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP9NN4j4pXC8/AAAAPwAAAD9MN4k+AAAAP2iRDT8AAIA/AAAAPw==
          AAAQAAAA
        >
        FLOATPOS 1217 634 1211 1041
        FXID {0DEC6674-474A-4D08-AA6C-39D7EBEC0F7D}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
          YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATgAAAAEAAAAAABAA
          AAAAweJ7sD8AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/QkFTSUNFRElUABwAAAAAAIA/AAAAAABAnEYAAIA/AAAAAAAAgD8AAAAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {BD2D221F-ED95-44E3-889B-CB3127843597}
        WAK 0 0
        BYPASS 1 0 0
        <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
          bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAAAAAAABAAAALAAAAAIAAAAAAAAADC0CPgAAgD8AAAAAAACAPwAAAABvkZs7aCaoO+zAHT/sprQ+AACAPwAAgD8AAIA/AAAAPw==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {D09582FE-B6F9-4DDE-8F05-241B88D7CD86}
        WAK 0 0
      >
    >
  >
  <TRACK {5BCFB11B-B12C-4728-95DF-1B52101241B1}
    NAME Scratching
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5BCFB11B-B12C-4728-95DF-1B52101241B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 40.47692196583375
      SNAPOFFS 0
      LENGTH 0.69844807827045
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.57642 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {516BA4FC-A48A-49CC-B49A-45E8F7EA59C0}
      IID 15
      NAME "08-Metal Scratching-210405_2353.wav"
      VOLPAN 1 0 2.358543 -1
      SOFFS 5.80308648370219
      PLAYRATE 1 1 -18 -1 0 0.0025
      CHANMODE 0
      GUID {D77F3921-4DF7-44BB-B0B9-D1FD1AF466D8}
      RECPASS 4
      <SOURCE WAVE
        FILE "Samples\08-Metal Scratching-210405_2353.wav"
      >
      <TAKEFX
        WNDRECT 18 46 1749 1023
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAAFZ9M6pkL2BAzMzT1dUyD0AAAAAAAAAAQAEIAAAAAQAAACNSorFuR2tADEOi7xvSA0AAAAAAAAAAQAEIAAAAAQAAAKBA3qHCgIxAAgAAAAAA
          8D8AAAAAAAAAQAEBAAAAAQAAAP0ZYO/xkbtAhO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAM0EAAATAwAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {D9C4D35D-BC4A-4320-8F42-9EB70729C2A9}
        WAK 0 0
      >
    >
  >
  <TRACK {A3A8C203-0608-42DA-B290-91047D81A37C}
    NAME "Engine Sputter"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A3A8C203-0608-42DA-B290-91047D81A37C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2A162D7B-1F0E-444A-928A-39B8EA9BCA29}
    NAME Processed
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2A162D7B-1F0E-444A-928A-39B8EA9BCA29}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {853C8FC7-93C7-4FB5-ABA9-A7DAB7D68B3D}
    NAME Clattering
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {853C8FC7-93C7-4FB5-ABA9-A7DAB7D68B3D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 68.80611196873701
      SNAPOFFS 0
      LENGTH 0.59139220050012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.06469 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C9369FAB-5DD0-4E0E-84CF-003289AAAAEF}
      IID 17
      NAME "08-Metal Scratching-210405_2353.wav"
      VOLPAN 1 0 1 -1
      SOFFS 22.89405511221934
      PLAYRATE 2.5 1 3 -1 0 0.0025
      CHANMODE 0
      GUID {87F15552-9C7F-487C-93D5-AF2391F0CD8C}
      RECPASS 4
      <SOURCE WAVE
        FILE "Samples\08-Metal Scratching-210405_2353.wav"
      >
      <TAKEFX
        WNDRECT 1965 499 1661 478
        SHOW 0
        LASTSEL 2
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAAPdk1okkq1dA4GmcryfwDUAAAAAAAAAAQAEIAAAAAQAAAKsE6XxRlnNAucICOxCeA0AAAAAAAAAAQAEIAAAAAQAAAPTpTz8lbZFAa5qAuLEG
          BEAAAAAAAAAAQAEBAAAAAQAAAF3hoUKv/rJAPz+AH9/U2T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAM0EAAATAwAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {1DE783B2-6437-44C8-A8AB-A4B43F3D99FA}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
          Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP65HIT8AAAA/AAAAPwAAAD87308+AAAAPyUGAT8AAIA/AAAAPw==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {85859098-158A-4229-AFE4-9BC70F9E16D0}
        WAK 0 0
        BYPASS 0 0 0
        <JS guitar/distortion ""
          10.000000 10.000000 -12.000000 2.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        >
        FLOATPOS 0 0 0 0
        FXID {126107A7-BFBE-463D-B969-B372032DE925}
        WAK 0 0
      >
    >
  >
>
