<REAPER_PROJECT 0.1 "6.21/win64" 1618879330
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 83.5
  ZOOM 202.27540562487192 15254 0
  VZOOMEX 1 313
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $region
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 5 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 83.5 84
  SELECTION2 83.5 84
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3DB0F355-508E-48D2-91EB-23BA12EF993E}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {52582B7C-5BBD-4B66-B3C8-2F2EA9CED8E9}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "Orientation Thruster Loop" 5 0 1 R {F09E4C2D-E5C3-40D9-885F-246729980F4E}
  MARKER 1 1.03398754863108 "" 5 0 1 R
  MARKER 2 40.47692196583375 "Metal Damage" 5 0 1 R {67D1326B-E3F0-42CD-AAE2-FC336A4DFA47}
  MARKER 2 41.17537004410421 "" 5 0 1 R
  MARKER 3 68.80611196873701 "Engine Sputter" 5 0 1 R {A646F750-9477-47C7-A24A-9DB430EC85F0}
  MARKER 3 69.39750416923714 "" 5 0 1 R
  MARKER 4 70.27555500714585 "Main Thrusters Loop" 5 0 1 R {3F8E364A-ADB3-4180-883F-46DC12B7CCA7}
  MARKER 4 70.71192174808087 "" 5 0 1 R
  MARKER 5 71.27442365581295 "Asteroid Break" 5 0 1 R {B333BC52-E933-4136-9F4E-EF5CB5DAACF4}
  MARKER 5 71.97329318239431 "" 5 0 1 R
  MARKER 6 72.5625 "Game End" 5 0 1 R {CFE78FA4-84FF-4876-9274-2A063B919D91}
  MARKER 6 74 "" 5 0 1 R
  MARKER 7 74 "Game Start" 5 0 1 R {9E02E817-7652-4F5F-9E55-04BF4E936DBD}
  MARKER 7 74.5 "" 5 0 1 R
  MARKER 9 74.5 "Generic Input" 5 0 1 R {9EC903A4-AC60-4E03-8C1C-5B97BE24CFD5}
  MARKER 9 75 "" 5 0 1 R
  MARKER 8 75 "Fire Projectile" 5 0 1 R {7BBD6436-ABC9-452F-9294-68695E9DE8DC}
  MARKER 8 75.5 "" 5 0 1 R
  MARKER 10 75.99752269537571 "Asteroid Destroy" 5 0 1 R {FAAA260F-66BA-400C-9975-ACB3A7F7BB5B}
  MARKER 10 76.69338183460195 "" 5 0 1 R
  MARKER 11 76.87085289624342 "Metal Creak" 5 0 1 R {9186B00A-B301-472C-A11B-D8F1DB06CD0B}
  MARKER 11 78.15082235707429 "" 5 0 1 R
  MARKER 12 78.5 Alarm 5 0 1 R {3A202B51-95BA-4350-AC13-56FCB4D8D40A}
  MARKER 12 83 "" 5 0 1 R
  MARKER 13 83.5 "Score Milestone" 1 0 1 R {15A93617-B477-4437-9178-6FABEE707AD6}
  MARKER 13 84 "" 1 0 1 R
  <PROJBAY
  >
  <TRACK {77CFC8BA-D542-41BB-8125-85B8D5EC7DDE}
    NAME "Orientation Thrusters"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {77CFC8BA-D542-41BB-8125-85B8D5EC7DDE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F17C0EC8-29CF-4A88-A9F1-8A441189BC1D}
    NAME Recording
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F17C0EC8-29CF-4A88-A9F1-8A441189BC1D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CAF7512A-C306-4554-8411-13156CA23211}
    NAME "Soda Bottle"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CAF7512A-C306-4554-8411-13156CA23211}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00024943310658
      SNAPOFFS 0
      LENGTH 15.28018140589569
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.028009 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B437B5CE-8BB8-4F55-AD77-35BC68E4B69B}
      IID 1
      NAME "01-Soda Opening-210405_1754.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {684E19D5-2CE3-4B7C-B9A1-FE769A5AE3A7}
      RECPASS 1
      <SOURCE WAVE
        FILE "Samples\01-Soda Opening-210405_1754.wav"
      >
    >
    <ITEM
      POSITION 15.25242192774964
      SNAPOFFS 0
      LENGTH 24.59138321995464
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.028009 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EFA1F283-5D0B-459F-8DAF-D59CA6DB496B}
      IID 4
      NAME 02-Recording-210405_1759.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5E887B2-1CE7-4FC7-8BE1-DAED19C1CBED}
      RECPASS 2
      <SOURCE WAVE
        FILE "Samples\02-Recording-210405_1759.wav"
      >
    >
  >
  <TRACK {AF3BE130-8668-4260-AB58-D93678774E2B}
    NAME Processed
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF3BE130-8668-4260-AB58-D93678774E2B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.53705607056936
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.087481 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {618DB863-D489-4E2D-B860-26EFF4B4F60B}
      IID 10
      NAME 02-Recording-210405_1759.wav
      VOLPAN 1 0 3.554953 -1
      SOFFS 13.43462813805631
      PLAYRATE 1 1 -3 -1 0 0.0025
      CHANMODE 0
      GUID {D8E1118B-88E2-4D17-B855-D29CB385E82D}
      RECPASS 2
      <SOURCE WAVE
        FILE "Samples\02-Recording-210405_1759.wav"
      >
      <TAKEFX
        WNDRECT 18 46 1749 1023
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAAIFO/HiZalVAOwK69IxBEEAAAAAAAAAAQAEIAAAAAQAAAN9xGY8WvHdA/6Cl052DAUD/+6nx0k0GQAEIAAAAAQAAANvju9uuZpVAAQRkhF6G
          BUAjCtejcD0GQAEBAAAAAQAAAAFxzEJIsdFAXroBQF+X1j8AAAAAAAAAQAEBAAAAAQAAALKUUZLxa/I/AAAAAM0EAAATAwAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {18899E43-4152-4084-8708-C01A6FF43A5B}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 0.44957489608346
      SNAPOFFS 0
      LENGTH 0.58441265254762
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.087481 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F6FFC37-E388-4EE2-A8FB-1E4E11301193}
      IID 6
      NAME 02-Recording-210405_1759.wav
      VOLPAN 1 0 3.554953 -1
      SOFFS 12.85021548550869
      PLAYRATE 1 1 -3 -1 0 0.0025
      CHANMODE 0
      GUID {9A67CDB7-E82C-4B97-97AA-150C3A7CC471}
      RECPASS 2
      <SOURCE WAVE
        FILE "Samples\02-Recording-210405_1759.wav"
      >
      <TAKEFX
        WNDRECT 18 46 1749 1023
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAAIFO/HiZalVAMwK69IxBEEAAAAAAAAAAQAEIAAAAAQAAAN1xGY8WvHdA/KCl052DAUD9+6nx0k0GQAEIAAAAAQAAANvju9uuZpVAAQRkhF6G
          BUAlCtejcD0GQAEBAAAAAQAAAARxzEJIsdFAXroBQF+X1j8AAAAAAAAAQAEBAAAAAQAAALKUUZLxa/I/AAAAAM0EAAATAwAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {18899E43-4152-4084-8708-C01A6FF43A5B}
        WAK 0 0
      >
    >
  >
  <TRACK {82D4E876-50E4-4BC4-A475-5A39D2FC4803}
    NAME "Metal Damage"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {82D4E876-50E4-4BC4-A475-5A39D2FC4803}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {25781C7D-A0CE-4243-82B6-4ECB4E5CDB12}
    NAME Recording
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {25781C7D-A0CE-4243-82B6-4ECB4E5CDB12}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1D40ED63-6261-4395-8BEA-299BADC3B6B1}
    NAME "Chip Bag"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D40ED63-6261-4395-8BEA-299BADC3B6B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 40.44548752834467
      SNAPOFFS 0
      LENGTH 24.24308390022676
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DB1DBDC8-90E7-4018-9197-28357B6377E4}
      IID 12
      NAME "07-Chip Bag-210405_1953.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB649B2E-F3B0-4C15-BD9D-013349876867}
      RECPASS 3
      <SOURCE WAVE
        FILE "Samples\07-Chip Bag-210405_1953.wav"
      >
    >
  >
  <TRACK {41AEE91B-C7D5-44C7-965A-11AACCD0CF94}
    NAME "Metal Scratching"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {41AEE91B-C7D5-44C7-965A-11AACCD0CF94}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 40.58820861678004
      SNAPOFFS 0
      LENGTH 27.91183673469388
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {746B1751-B8CB-4172-8B87-FBFD57DFF826}
      IID 14
      NAME "08-Metal Scratching-210405_2353.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {017B73DA-3869-4FAE-AC2F-053D79185F53}
      RECPASS 4
      <SOURCE WAVE
        FILE "Samples\08-Metal Scratching-210405_2353.wav"
      >
    >
  >
  <TRACK {70399364-7D20-4566-B84F-70AF4BFC21DF}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70399364-7D20-4566-B84F-70AF4BFC21DF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BD92CA4F-C8E3-4B88-B65C-DBA90183C120}
    NAME Processed
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD92CA4F-C8E3-4B88-B65C-DBA90183C120}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {69CD4FA7-97E8-447E-8101-DF231428D72C}
    NAME Crackling
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.53526003901476 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {69CD4FA7-97E8-447E-8101-DF231428D72C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 40.47816528211531
      SNAPOFFS 0
      LENGTH 0.55996184626102
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6444819-E139-4995-8260-4A0EBB9C61A4}
      IID 13
      NAME "07-Chip Bag-210405_1953.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.24700435790215
      PLAYRATE 0.75 1 -20 -1 0 0.0025
      CHANMODE 0
      GUID {3F6EA99F-A17D-46B2-A7BE-29F66FD99C39}
      RECPASS 3
      <SOURCE WAVE
        FILE "Samples\07-Chip Bag-210405_1953.wav"
      >
      <TAKEFX
        WNDRECT 1821 532 1749 1023
        SHOW 0
        LASTSEL 3
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAAJsUKnPU9llAp7hbLZjs/z8AAAAAAAAAQAEIAAAAAQAAAOdroG5vHmdAF+PxA9M7BEAAAAAAAAAAQAEIAAAAAQAAAGOQKNfjsotAqDzEu07T
          1j8AAAAAAAAAQAEBAAAAAQAAAGITzkDqo7NAzcP3HsBh0j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAM0EAAATAwAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {808463BE-E29E-44C8-AA52-8DE49437037A}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
          Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP9NN4j4pXC8/AAAAPwAAAD9MN4k+AAAAP2iRDT8AAIA/AAAAPw==
          AAAQAAAA
        >
        FLOATPOS 1217 634 1211 1041
        FXID {0DEC6674-474A-4D08-AA6C-39D7EBEC0F7D}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
          YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATgAAAAEAAAAAABAA
          AAAAweJ7sD8AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/QkFTSUNFRElUABwAAAAAAIA/AAAAAABAnEYAAIA/AAAAAAAAgD8AAAAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {BD2D221F-ED95-44E3-889B-CB3127843597}
        WAK 0 0
        BYPASS 1 0 0
        <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
          bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAAAAAAABAAAALAAAAAIAAAAAAAAADC0CPgAAgD8AAAAAAACAPwAAAABvkZs7aCaoO+zAHT/sprQ+AACAPwAAgD8AAIA/AAAAPw==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {D09582FE-B6F9-4DDE-8F05-241B88D7CD86}
        WAK 0 0
      >
    >
  >
  <TRACK {5BCFB11B-B12C-4728-95DF-1B52101241B1}
    NAME Scratching
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5BCFB11B-B12C-4728-95DF-1B52101241B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 40.47692196583375
      SNAPOFFS 0
      LENGTH 0.69844807827045
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.57642 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {516BA4FC-A48A-49CC-B49A-45E8F7EA59C0}
      IID 15
      NAME "08-Metal Scratching-210405_2353.wav"
      VOLPAN 1 0 2.358543 -1
      SOFFS 5.80308648370219
      PLAYRATE 1 1 -18 -1 0 0.0025
      CHANMODE 0
      GUID {D77F3921-4DF7-44BB-B0B9-D1FD1AF466D8}
      RECPASS 4
      <SOURCE WAVE
        FILE "Samples\08-Metal Scratching-210405_2353.wav"
      >
      <TAKEFX
        WNDRECT 18 46 1749 1023
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAAFZ9M6pkL2BAzMzT1dUyD0AAAAAAAAAAQAEIAAAAAQAAACNSorFuR2tADEOi7xvSA0AAAAAAAAAAQAEIAAAAAQAAAKBA3qHCgIxAAgAAAAAA
          8D8AAAAAAAAAQAEBAAAAAQAAAP0ZYO/xkbtAhO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAM0EAAATAwAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {D9C4D35D-BC4A-4320-8F42-9EB70729C2A9}
        WAK 0 0
      >
    >
  >
  <TRACK {A3A8C203-0608-42DA-B290-91047D81A37C}
    NAME "Engine Sputter"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A3A8C203-0608-42DA-B290-91047D81A37C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2A162D7B-1F0E-444A-928A-39B8EA9BCA29}
    NAME Processed
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2A162D7B-1F0E-444A-928A-39B8EA9BCA29}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {853C8FC7-93C7-4FB5-ABA9-A7DAB7D68B3D}
    NAME Clattering
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {853C8FC7-93C7-4FB5-ABA9-A7DAB7D68B3D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 68.80611196873701
      SNAPOFFS 0
      LENGTH 0.59139220050012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.06469 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C9369FAB-5DD0-4E0E-84CF-003289AAAAEF}
      IID 17
      NAME "08-Metal Scratching-210405_2353.wav"
      VOLPAN 1 0 1 -1
      SOFFS 22.89405511221934
      PLAYRATE 2.5 1 3 -1 0 0.0025
      CHANMODE 0
      GUID {87F15552-9C7F-487C-93D5-AF2391F0CD8C}
      RECPASS 4
      <SOURCE WAVE
        FILE "Samples\08-Metal Scratching-210405_2353.wav"
      >
      <TAKEFX
        WNDRECT 1965 499 1661 478
        SHOW 0
        LASTSEL 2
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAAP5k1okkq1dA92mcryfwDUAAAAAAAAAAQAEIAAAAAQAAAKoE6XxRlnNAs8ICOxCeA0AAAAAAAAAAQAEIAAAAAQAAAPzpTz8lbZFAdZqAuLEG
          BEAAAAAAAAAAQAEBAAAAAQAAAFfhoUKv/rJAJz+AH9/U2T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAM0EAAATAwAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {1DE783B2-6437-44C8-A8AB-A4B43F3D99FA}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
          Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP65HIT8AAAA/AAAAPwAAAD87308+AAAAPyUGAT8AAIA/AAAAPw==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {85859098-158A-4229-AFE4-9BC70F9E16D0}
        WAK 0 0
        BYPASS 0 0 0
        <JS guitar/distortion ""
          10.000000 10.000000 -12.000000 2.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        >
        FLOATPOS 0 0 0 0
        FXID {126107A7-BFBE-463D-B969-B372032DE925}
        WAK 0 0
      >
    >
  >
  <TRACK {437AFA82-CC88-4991-BF07-F40D3B021F3C}
    NAME "Main Thrusters"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {437AFA82-CC88-4991-BF07-F40D3B021F3C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E06B9EB3-7B7E-4FED-9F63-63122C49E62F}
    NAME "Effects Raw"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E06B9EB3-7B7E-4FED-9F63-63122C49E62F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 613 341 1703 1146
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP/ypsT628/0+9P1UPgAAAD8AAAA/AAAAPwAAAAAAAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AB2FACDB-92BD-4F3F-8048-9323892A6449}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJAAAAAEAAAAAABAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {42502131-BA66-4B8E-BFBE-E08867B7D708}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAm+774ozGFA+c9dWWNAAkAAAAAAAAAAQAEIAAAAAQAAAN51e8/Z/nZAbPj8N5S1+T8AAAAAAAAAQAEIAAAAAQAAABWpDm1hBI5AePi3iHEb
        8j8AAAAAAAAAQAEBAAAAAQAAAKNKvzS18LlAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAM0EAAATAwAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2B4CF6BF-4769-405C-9938-28E3ACA19DED}
      WAK 0 0
      BYPASS 0 0 0
      <JS guitar/distortion ""
        2.000000 1.000000 -11.000000 2.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {90A65C0B-A3C1-45BE-86F3-974BC20E4378}
      WAK 0 0
      BYPASS 0 0 0
      <JS loser/DVCJS ""
        -0.100000 13.200000 0.000000 0.000000 1.000000 3.900000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {82A3E71F-34B6-406E-B366-58E40DEEE84A}
      WAK 0 0
    >
    <ITEM
      POSITION 70.26546126414128
      SNAPOFFS 0
      LENGTH 0.53705607056935
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.439322 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC30B507-9F7B-4013-9E82-88603C48203B}
      IID 10
      NAME 02-Recording-210405_1759.wav
      VOLPAN 1 0 3.554953 -1
      SOFFS 13.43462813805631
      PLAYRATE 1 1 -3 -1 0 0.0025
      CHANMODE 0
      GUID {65CDE80A-82B6-436A-916C-EBC37DA6ABD7}
      RECPASS 2
      <SOURCE WAVE
        FILE "Samples\02-Recording-210405_1759.wav"
      >
      <TAKEFX
        WNDRECT 18 46 1749 1023
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAAIFO/HiZalVAOwK69IxBEEAAAAAAAAAAQAEIAAAAAQAAAN9xGY8WvHdA/6Cl052DAUD/+6nx0k0GQAEIAAAAAQAAANvju9uuZpVAAQRkhF6G
          BUAjCtejcD0GQAEBAAAAAQAAAAFxzEJIsdFAXroBQF+X1j8AAAAAAAAAQAEBAAAAAQAAALKUUZLxa/I/AAAAAM0EAAATAwAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {5DFCE6EA-F437-416B-9CB3-BF9AF1F4D0BC}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 70.3631952308133
      SNAPOFFS 0
      LENGTH 0.49957157737038
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.439322 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {54A6934A-8463-4B38-955B-6C50B48224E3}
      IID 6
      NAME 02-Recording-210405_1759.wav
      VOLPAN 1 0 3.554953 -1
      SOFFS 12.93505656068591
      PLAYRATE 1 1 -3 -1 0 0.0025
      CHANMODE 0
      GUID {02D89169-06A1-4139-B4E5-3D30067D318F}
      RECPASS 2
      <SOURCE WAVE
        FILE "Samples\02-Recording-210405_1759.wav"
      >
      <TAKEFX
        WNDRECT 18 46 1749 1023
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAAIFO/HiZalVAMwK69IxBEEAAAAAAAAAAQAEIAAAAAQAAAN1xGY8WvHdA/KCl052DAUD9+6nx0k0GQAEIAAAAAQAAANvju9uuZpVAAQRkhF6G
          BUAlCtejcD0GQAEBAAAAAQAAAARxzEJIsdFAXroBQF+X1j8AAAAAAAAAQAEBAAAAAQAAALKUUZLxa/I/AAAAAM0EAAATAwAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {BB552363-54B8-4E7F-B976-8423F5D5D088}
        WAK 0 0
      >
    >
  >
  <TRACK {87EC5F21-07FF-4D35-A248-97E41EDD5F44}
    NAME Processed
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {87EC5F21-07FF-4D35-A248-97E41EDD5F44}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 70.27555500714585
      SNAPOFFS 0
      LENGTH 0.27498372942266
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.052771 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8EF5DB82-AC2A-4F9D-878B-C2E066281CAF}
      IID 34
      NAME "Effects Raw - stem"
      VOLPAN 1 0 1 -1
      SOFFS 70.55971532997897
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A051A12-461B-4CDF-BA07-7D1677D0BDCA}
      <SOURCE WAVE
        FILE "Samples\Final_stems_Effects Raw.wav"
      >
    >
    <ITEM
      POSITION 70.49776734455284
      SNAPOFFS 0
      LENGTH 0.21415440352803
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.052771 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D62F1C95-9D66-44D2-B048-6FF012B69634}
      IID 32
      NAME "Effects Raw - stem"
      VOLPAN 1 0 1 -1
      SOFFS 70.3455609264509
      PLAYRATE 1.0000000000002 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CBCD4501-F81D-4AB2-B627-5B9D173A8D09}
      <SOURCE WAVE
        FILE "Samples\Final_stems_Effects Raw.wav"
      >
    >
  >
  <TRACK {5A841E96-32F5-4CD2-A6BF-FF10AF1CDCAE}
    NAME "Asteroid Break"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5A841E96-32F5-4CD2-A6BF-FF10AF1CDCAE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D04155D0-1D90-4EC0-A6F9-57F5DB33F587}
    NAME Crunch
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D04155D0-1D90-4EC0-A6F9-57F5DB33F587}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 71.27442365581295
      SNAPOFFS 0
      LENGTH 0.69886952658136
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.69887 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {566AB97E-D5E1-4447-8358-2F77DF51EDD9}
      IID 35
      NAME "07-Chip Bag-210405_1953.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.31188089144714
      PLAYRATE 1 1 -12 -1 0 0.0025
      CHANMODE 0
      GUID {D4B52A3D-7D18-4C1C-BD0B-FCEE1CB45894}
      RECPASS 3
      <SOURCE WAVE
        FILE "Samples\07-Chip Bag-210405_1953.wav"
      >
      <TAKEFX
        WNDRECT 18 46 1661 564
        SHOW 0
        LASTSEL 3
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAAF6tngVL+lZAG6avbSeeB0AAAAAAAAAAQAEIAAAAAQAAAC5dW23J23xA4w2vLKUgAEAAAAAAAAAAQAEIAAAAAQAAAKtpxPx+wpVA1iCSffnL
          /D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAM0EAAATAwAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {422B9B66-AB6C-4F97-BEAE-C4D133979FE8}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
          Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPz0K1z0AAAA/y6HFPqJFtj4AAAA/AAAAPwAAgD8AAIA/AAAAPw==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {EC78B813-CA08-466B-BCAE-25F306B4EBA8}
        WAK 0 0
        BYPASS 0 0 0
        <JS sstillwell/chorus ""
          148.000000 3.000000 3.200000 0.830000 -4.000000 -6.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        >
        FLOATPOS 0 0 0 0
        FXID {8C5107FD-86D3-42C2-BC74-BD45CE21BB67}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
          YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAwU78eD8AAIA/tmeaPQAAgD8AAIA/AAAAPwAAgD8AAIA/RUNIT0dFTgAcAAAAAAAAALUj9UP5DM9CcYiAP39Miz0AAAAAAAAAPw==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {05E8ED2F-D047-4140-9D40-6B8DDBFC10C2}
        WAK 0 0
      >
    >
  >
  <TRACK {C117888C-16D1-4B59-B8E5-78442A6060A7}
    NAME "Start/End Synth"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C117888C-16D1-4B59-B8E5-78442A6060A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E9033AE7-1381-477D-987C-1BEBC684CE59}
    NAME ReaSynth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E9033AE7-1381-477D-987C-1BEBC684CE59}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1146 162 1749 1023
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOYAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA1AAAAQzpcVXNlcnNcY2Ftc29cQXBwRGF0YVxSb2FtaW5nXFJFQVBFUlxEYXRhXEdNLnJl
        YWJhbmsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAABNYWpvcgANAAAAMTAyMDM0MDUwNjA3
        AAEAAAAAAAAAAAAAAAAKAAAADQAAAAEAAAAAAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {710C80F2-1AC0-4178-B190-943BF9F1A0FB}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q77uWBPKJFtj4zM/M+arw0P85NAD9UkYw9AAAAAAAAAD8LWX4//KlxPgAAAD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {59375331-6375-452B-96F3-36E5E10EBD09}
      WAK 0 0
      BYPASS 0 0 0
      <JS sstillwell/chorus_stereo ""
        63.000000 2.000000 3.130000 0.260000 -6.000000 -6.000000 0.000000 0.250000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {7E4DFD51-FEEE-4E29-B233-B4D744A0926D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAICFPnmITldALoerr+Xr8T8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAO6wDQcjJBA/gqMo3Lr
        +z8AAAAAAAAAQAEBAAAAAQAAAHl26PE62s9A/yPbNQF89j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAM0EAAATAwAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1723D634-B315-49F2-A58B-F7FE6D064A2E}
      WAK 0 0
    >
    <ITEM
      POSITION 72.5625
      SNAPOFFS 0
      LENGTH 0.9375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5C6D40DD-9D76-44E8-A4AB-8669D58E2FD3}
      IID 37
      NAME "ReaSynth untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64F45928-1D5B-4E63-8DA2-8EAE77ABAB79}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {CAB658B5-A1C3-4455-A51D-082D680C0AEC}
        E 0 90 48 7f
        E 360 80 48 00
        E 0 90 46 7f
        E 360 80 46 00
        E 0 90 44 7f
        E 360 80 44 00
        E 0 90 43 7f
        E 360 80 43 00
        e 0 90 41 7f
        e 360 80 41 00
        E 2716 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {CD7489DC-F344-4D6C-947B-3035516AA120}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 105 0
        CFGEDITVIEW -135.475555 0.333626 38 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 475 229 2446 1099 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 74
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {799C987F-A16D-4760-B2AA-3B92ED0D9B49}
      IID 37
      NAME "ReaSynth untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDFA07BA-EB31-4D69-95C4-A9BDF8733856}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {576C40B6-DE2D-444F-B0BE-FEE3C6CB5A1E}
        E 0 90 43 7f
        E 120 80 43 00
        E 0 90 47 7f
        E 120 80 47 00
        e 0 90 4a 7f
        e 120 80 4a 00
        E 4156 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {CD7489DC-F344-4D6C-947B-3035516AA120}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 105 0
        CFGEDITVIEW -135.475555 0.333626 39 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 475 229 2446 1099 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 74.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B996C2A5-8FC5-4E97-95B0-E3F52BED6247}
      IID 40
      NAME "End Synth untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97C77C9F-5924-4B33-AFC9-0E6618C11CE0}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {A470CD2A-90F7-421F-ABEC-3A508EE8F7FB}
        e 0 90 45 7f
        e 240 80 45 00
        E 720 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {2698BB02-1347-45C4-9027-186A8390F819}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3
        VELLANE -1 105 0
        CFGEDITVIEW -77.919464 0.515242 37 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 859 234 2830 1104 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {2C051FB2-7DE8-4917-A742-C7757127803E}
    NAME "Fire Projectile"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C051FB2-7DE8-4917-A742-C7757127803E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1A71C913-ABCC-456E-AB99-C440B926AEF8}
    NAME Synth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1A71C913-ABCC-456E-AB99-C440B926AEF8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 671 127 1749 1023
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7JQWNPD0Klz5vEoM91XhpPs5NAD/pZ4g94XrUPgAAAD8AAIA/okUWPwAAAD8AAAAA0beQPA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E3D7E35E-C39B-4FDB-9F3F-53CD2F85DE0D}
      WAK 0 0
      BYPASS 0 0 0
      <JS guitar/distortion ""
        16.000000 10.000000 -12.000000 2.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {60C62CCC-37F9-4DA6-B258-9BC4304CC9BD}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIA9ro8xkVVAQaGl052DAUAAAAAAAAAAQAEIAAAAAQAAAAC0ltiNl3ZAkGnL9fyp8z8AAAAAAAAAQAEIAAAAAQAAAACIjSVLZKFAb2ea2Fhu
        9z8AAAAAAAAAQAEBAAAAAQAAAABjEjaEQ7hAN8eDE6yJ5j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAM0EAAATAwAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {15B879BA-452B-43A9-AA74-E5DA5B07A7F8}
      WAK 0 0
    >
    <ITEM
      POSITION 75
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CED95C31-D2AD-4142-8EDE-AA17BD6AF508}
      IID 39
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB8DCC59-573E-423C-B42E-92526448B188}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {FE1441DE-DE4A-48C0-920E-48053B8B6682}
        E 0 90 48 7f
        e 0 90 3c 7f
        E 120 80 48 00
        e 120 80 3c 00
        E 720 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7658FA8B-9091-4481-B0C7-09C9163D0086}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2
        VELLANE -1 105 0
        CFGEDITVIEW -31.68928 1.249125 53 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 859 234 2830 1104 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
      <PITCHENV
        EGUID {1EA3E46F-BED6-42EE-A004-A6BB958DD281}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 3 0
        PT 0.18680898 -3 0 0 1
        PT 0.49257677 -3 0
      >
    >
  >
  <TRACK {B167D90A-D0C7-4D5A-9848-1D55DAC1EEF9}
    NAME "Asteroid Destroy"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.62932758817064 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B167D90A-D0C7-4D5A-9848-1D55DAC1EEF9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 862 297 1689 1247
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <JS loser/Saturation ""
        100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {E16B4099-1F71-40B6-B21D-1F01049732A5}
      WAK 0 0
      BYPASS 0 0 0
      <JS sstillwell/1175 ""
        -5.400000 2.000000 10.100000 20.000000 324.000000 80.400000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {81C0280D-1625-4836-98DC-1B4D7D839940}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAwft7Kz8AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/RUNIT0dFTgAcAAAAAAAAAGZX50Pe9tFCmH/JPmwEFz0AAAAAAAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B8290B80-4751-4BF5-AFA9-282F6AB83337}
      WAK 0 0
    >
  >
  <TRACK {7A62D1F1-2E8B-47AC-8CF3-0AD9ADCC92DF}
    NAME Crunch
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A62D1F1-2E8B-47AC-8CF3-0AD9ADCC92DF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 18 46 1749 1023
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS guitar/distortion ""
        4.000000 9.000000 -12.000000 2.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {B8FF88A6-0583-42E8-9446-EBDA844B9926}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAACY4cg3AjFRAHxBOYP1IC0AAAAAAAAAAQAEIAAAAAQAAACaZOsFNXHlAPMUzVQ/7AEAAAAAAAAAAQAEIAAAAAQAAAKsW80xbtZdAUzN1d8xa
        9T8AAAAAAAAAQAEBAAAAAQAAAFpnuukqFrlAY65R+5qk2j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAM0EAAATAwAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {02F69D3A-7838-48BF-B84D-CF86C06325DF}
      WAK 0 0
    >
    <ITEM
      POSITION 76.02236350545169
      SNAPOFFS 0
      LENGTH 0.33015694846445
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.403324 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED66B400-5FBB-4B77-9929-03FF320275C4}
      IID 35
      NAME "07-Chip Bag-210405_1953.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.31188089144714
      PLAYRATE 0.8 1 -15 -1 0 0.0025
      CHANMODE 0
      GUID {FE36D812-861A-4F84-AEAF-3CC6ECF46A90}
      RECPASS 3
      <SOURCE WAVE
        FILE "Samples\07-Chip Bag-210405_1953.wav"
      >
      <TAKEFX
        WNDRECT 18 46 1661 564
        SHOW 0
        LASTSEL 3
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAAF6tngVL+lZAC6avbSeeB0AAAAAAAAAAQAEIAAAAAQAAABxdW23J23xA8A2vLKUgAEAAAAAAAAAAQAEIAAAAAQAAAKZpxPx+wpVA4yCSffnL
          /D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAM0EAAATAwAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {B6F86706-0BAB-48E0-9DF6-D78474985E28}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
          Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPz0K1z0AAAA/y6HFPqJFtj4AAAA/AAAAPwAAgD8AAIA/AAAAPw==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {33DD873A-6503-4EB6-817D-0A860E26BEE1}
        WAK 0 0
        BYPASS 0 0 0
        <JS sstillwell/chorus ""
          148.000000 3.000000 3.200000 0.830000 -4.000000 -6.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        >
        FLOATPOS 0 0 0 0
        FXID {F841C559-4637-4ED7-AD09-031CDF0CD84D}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
          YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAwU78eD8AAIA/tmeaPQAAgD8AAIA/AAAAPwAAgD8AAIA/RUNIT0dFTgAcAAAAAAAAALUj9UP5DM9CcYiAP39Miz0AAAAAAAAAPw==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {818B7566-3E2D-4C5C-84CE-860280AC96EB}
        WAK 0 0
      >
    >
  >
  <TRACK {C98B8BD4-BA36-42E9-84DF-31CE53D6FDA4}
    NAME Impact
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.12205972716544 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C98B8BD4-BA36-42E9-84DF-31CE53D6FDA4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1707 195 1703 1146
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMj339ONdlNAfUf7m/sfCUAAAAAAAAAAQAEIAAAAAQAAAMMbZanm64JACMYzVQ/7AEAAAAAAAAAAQAEIAAAAAQAAACnFbp1GP6ZA8V37CIoy
        8T8AAAAAAAAAQAEBAAAAAQAAAHPjLllfXrlAojQIMa+R7D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAM0EAAATAwAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {97134269-262B-4806-9A10-35FC5AAFCAB7}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAABAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/VkVSQkdFTgAYAAAAAAAAAM6NSUSIEBxAxa5JQjshjkIAAIA/IUVDSE9HRU4AHAAAAAAAAAApAshDlxyI
        QgAAAD/m0RE9AAAAAAAAAD8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {618B6ECB-63E3-49A3-A1E1-026360E6AD90}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPyUGgT4AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B1E46DAB-6AB5-489A-B414-9A2F020CF5F8}
      WAK 0 0
    >
    <ITEM
      POSITION 75.99752269537571
      SNAPOFFS 0
      LENGTH 0.14859320936361
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.098173 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {17DAE336-9845-4EB4-9D51-A675BD57D5BE}
      IID 43
      NAME 02-Recording-210405_1759.wav
      VOLPAN 1 0 7.865265 -1
      SOFFS 6.6773560962113
      PLAYRATE 0.8 1 -24 -1 0 0.0025
      CHANMODE 0
      GUID {ED777087-77FC-499B-877E-8780CEFA9327}
      RECPASS 2
      <SOURCE WAVE
        FILE "Samples\02-Recording-210405_1759.wav"
      >
    >
  >
  <TRACK {5B2D9A37-160D-4376-9393-F924310A9A3B}
    NAME "Metal Creak"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.37204449018951 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5B2D9A37-160D-4376-9393-F924310A9A3B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 76.87085289624342
      SNAPOFFS 0
      LENGTH 0.93781695952843
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.072685 0 1 0 0 0
      FADEOUT 1 1.115098 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {46FF52E4-B407-4EC9-924D-1D98024FDE7C}
      IID 48
      NAME "08-Metal Scratching-210405_2353.wav"
      VOLPAN 1 0 46.236204 -1
      SOFFS 5.95724247706434
      PLAYRATE 0.75 1 -16 -1 0 0.0025
      CHANMODE 0
      GUID {65E4217B-F6C1-4BCD-A080-A56EAA1B24C3}
      RECPASS 4
      <SOURCE WAVE
        FILE "Samples\08-Metal Scratching-210405_2353.wav"
      >
      <TAKEFX
        WNDRECT 18 46 1689 1247
        SHOW 0
        LASTSEL 2
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAAF5Hy91BhVxAihPCyAjqCUAAAAAAAAAAQAEIAAAAAQAAANVeNIeUkndA/E3IfXYQAkAAAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
          8D8AAAAAAAAAQAEBAAAAAQAAAD4qmX7zXrJAmK5R+5qk2j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAM0EAAATAwAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {ABA5D600-0AD4-4B11-AE5E-CA7C4ECA92DD}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
          Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPxkElj4AAIA/AAAAPw==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {A045D88A-0432-4255-AF21-15886B2A1128}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
          YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASAAAAAEAAAAAABAA
          AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/VkVSQkdFTgAYAAAAAAAAAAAAekQAAIA/AABIQgAASEIAAIA/
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {504F6886-13C2-4645-92E2-995C004AE313}
        WAK 0 0
      >
    >
  >
  <TRACK {93C4EFE6-9A53-4A3B-8D58-6AF4CCC9F65E}
    NAME Alarm
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.3648053125715 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {93C4EFE6-9A53-4A3B-8D58-6AF4CCC9F65E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0F453ACD-92AA-4227-A29A-9B243357DB94}
    NAME Synth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0F453ACD-92AA-4227-A29A-9B243357DB94}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 18 46 1703 1146
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROk5iMD8bLz0/0SLbPc5NAD/pZ4g9AAAAAAAAAD8AAIA/XI9CPgAAAD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {52F1AC99-D125-46F2-8292-4FC94713E1E0}
      WAK 0 0
      BYPASS 0 0 0
      <JS guitar/chorus ""
        21.000000 6.000000 0.600000 0.500000 -5.000000 -6.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {E4932706-B935-4B87-9EEA-E93D9F11B01C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwrXIz4AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8A7CD8D7-1BB1-4D2A-BA92-26FF6AE55756}
      WAK 0 0
    >
    <ITEM
      POSITION 78.5
      SNAPOFFS 0
      LENGTH 4.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {92C24720-041D-49CA-9887-AC1F313ECFC1}
      IID 50
      NAME "Synth untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94C0E67F-CB83-41CD-B7AC-1CF236F710FB}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {581F0DDE-51EE-413F-9574-D706628398EB}
        E 0 90 3e 7f
        E 720 80 3e 00
        e 720 90 3e 7f
        e 720 80 3e 00
        E 720 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C76D7CA3-0A14-45AD-AB64-5264E5415D74}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 4
        VELLANE -1 105 0
        CFGEDITVIEW 3251.112925 0.48786 57 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 1332 140 3303 1010 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {C1DEF4C9-EA0C-45EA-9854-B61EBA0F769F}
    NAME "Score Milestone"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C1DEF4C9-EA0C-45EA-9854-B61EBA0F769F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B8E61C15-735A-44E2-8C78-E3088FEF6194}
    NAME Synth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B8E61C15-735A-44E2-8C78-E3088FEF6194}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 18 46 1749 1023
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAEAA=
        776t3g3wrd4AAAAAU4yFPOOlOz8fhWs+dZPYPs5NAD/pZ4g9AAAAAAAAAD8AAIA/xSAQPwAAAD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {440C25EC-2781-4777-932F-D5BA8C836479}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAHghFVLt+FlAOngIAFyA/D8AAAAAAAAAQAEIAAAAAQAAAMtp1mjB1HNAschcwYcG9j8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAIVRFJzcQKJATAWLyehN2T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAM0EAAATAwAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B4A0333B-0785-4A1E-9821-06EAB3CA1D19}
      WAK 0 0
    >
    <ITEM
      POSITION 83.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {BBEAEC9C-02FA-42B6-ADDC-26E902AC45E2}
      IID 51
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06B8F710-C9C6-4B8F-9AA3-07B3FE2D0C1B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E574B527-4DA9-42CD-A350-65926E0BAB6F}
        E 0 90 48 7f
        E 120 80 48 00
        e 0 90 4d 7f
        e 120 80 4d 00
        E 8400 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {4238F16F-7476-4089-9141-6848815A5904}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 5
        VELLANE -1 105 0
        CFGEDITVIEW 0 0.184838 45 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 1332 140 3303 1010 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
