<REAPER_PROJECT 0.1 "6.21/win64" 1618372511
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 71.27442365581295
  ZOOM 3116.461538470598 221651 0
  VZOOMEX 1 162
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $region
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 71.27442365581295 71.97329318239431
  SELECTION2 71.27442365581295 71.97329318239431
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3DB0F355-508E-48D2-91EB-23BA12EF993E}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {52582B7C-5BBD-4B66-B3C8-2F2EA9CED8E9}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "Orientation Thruster Loop" 5 0 1 R {F09E4C2D-E5C3-40D9-885F-246729980F4E}
  MARKER 1 1.03398754863108 "" 5 0 1 R
  MARKER 2 40.47692196583375 "Metal Damage" 5 0 1 R {67D1326B-E3F0-42CD-AAE2-FC336A4DFA47}
  MARKER 2 41.17537004410421 "" 5 0 1 R
  MARKER 3 68.80611196873701 "Engine Sputter" 13 0 1 R {A646F750-9477-47C7-A24A-9DB430EC85F0}
  MARKER 3 69.39750416923714 "" 13 0 1 R
  MARKER 4 70.27555500714585 "Main Thrusters Loop" 5 0 1 R {3F8E364A-ADB3-4180-883F-46DC12B7CCA7}
  MARKER 4 70.71192174808087 "" 5 0 1 R
  MARKER 5 71.27442365581295 "Asteroid Break" 5 0 1 R {B333BC52-E933-4136-9F4E-EF5CB5DAACF4}
  MARKER 5 71.97329318239431 "" 5 0 1 R
  <PROJBAY
  >
  <TRACK {77CFC8BA-D542-41BB-8125-85B8D5EC7DDE}
    NAME "Orientation Thrusters"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {77CFC8BA-D542-41BB-8125-85B8D5EC7DDE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F17C0EC8-29CF-4A88-A9F1-8A441189BC1D}
    NAME Recording
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F17C0EC8-29CF-4A88-A9F1-8A441189BC1D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CAF7512A-C306-4554-8411-13156CA23211}
    NAME "Soda Bottle"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CAF7512A-C306-4554-8411-13156CA23211}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00024943310658
      SNAPOFFS 0
      LENGTH 15.28018140589569
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.028009 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B437B5CE-8BB8-4F55-AD77-35BC68E4B69B}
      IID 1
      NAME "01-Soda Opening-210405_1754.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {684E19D5-2CE3-4B7C-B9A1-FE769A5AE3A7}
      RECPASS 1
      <SOURCE WAVE
        FILE "Samples\01-Soda Opening-210405_1754.wav"
      >
    >
    <ITEM
      POSITION 15.25242192774964
      SNAPOFFS 0
      LENGTH 24.59138321995464
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.028009 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EFA1F283-5D0B-459F-8DAF-D59CA6DB496B}
      IID 4
      NAME 02-Recording-210405_1759.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5E887B2-1CE7-4FC7-8BE1-DAED19C1CBED}
      RECPASS 2
      <SOURCE WAVE
        FILE "Samples\02-Recording-210405_1759.wav"
      >
    >
  >
  <TRACK {AF3BE130-8668-4260-AB58-D93678774E2B}
    NAME Processed
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF3BE130-8668-4260-AB58-D93678774E2B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.53705607056936
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.087481 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {618DB863-D489-4E2D-B860-26EFF4B4F60B}
      IID 10
      NAME 02-Recording-210405_1759.wav
      VOLPAN 1 0 3.554953 -1
      SOFFS 13.43462813805631
      PLAYRATE 1 1 -3 -1 0 0.0025
      CHANMODE 0
      GUID {D8E1118B-88E2-4D17-B855-D29CB385E82D}
      RECPASS 2
      <SOURCE WAVE
        FILE "Samples\02-Recording-210405_1759.wav"
      >
      <TAKEFX
        WNDRECT 18 46 1749 1023
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAAIFO/HiZalVAOwK69IxBEEAAAAAAAAAAQAEIAAAAAQAAAN9xGY8WvHdA/6Cl052DAUD/+6nx0k0GQAEIAAAAAQAAANvju9uuZpVAAQRkhF6G
          BUAjCtejcD0GQAEBAAAAAQAAAAFxzEJIsdFAXroBQF+X1j8AAAAAAAAAQAEBAAAAAQAAALKUUZLxa/I/AAAAAM0EAAATAwAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {18899E43-4152-4084-8708-C01A6FF43A5B}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 0.44957489608346
      SNAPOFFS 0
      LENGTH 0.58441265254762
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.087481 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F6FFC37-E388-4EE2-A8FB-1E4E11301193}
      IID 6
      NAME 02-Recording-210405_1759.wav
      VOLPAN 1 0 3.554953 -1
      SOFFS 12.85021548550869
      PLAYRATE 1 1 -3 -1 0 0.0025
      CHANMODE 0
      GUID {9A67CDB7-E82C-4B97-97AA-150C3A7CC471}
      RECPASS 2
      <SOURCE WAVE
        FILE "Samples\02-Recording-210405_1759.wav"
      >
      <TAKEFX
        WNDRECT 18 46 1749 1023
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAAIFO/HiZalVAMwK69IxBEEAAAAAAAAAAQAEIAAAAAQAAAN1xGY8WvHdA/KCl052DAUD9+6nx0k0GQAEIAAAAAQAAANvju9uuZpVAAQRkhF6G
          BUAlCtejcD0GQAEBAAAAAQAAAARxzEJIsdFAXroBQF+X1j8AAAAAAAAAQAEBAAAAAQAAALKUUZLxa/I/AAAAAM0EAAATAwAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {18899E43-4152-4084-8708-C01A6FF43A5B}
        WAK 0 0
      >
    >
  >
  <TRACK {82D4E876-50E4-4BC4-A475-5A39D2FC4803}
    NAME "Metal Damage"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {82D4E876-50E4-4BC4-A475-5A39D2FC4803}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {25781C7D-A0CE-4243-82B6-4ECB4E5CDB12}
    NAME Recording
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {25781C7D-A0CE-4243-82B6-4ECB4E5CDB12}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1D40ED63-6261-4395-8BEA-299BADC3B6B1}
    NAME "Chip Bag"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D40ED63-6261-4395-8BEA-299BADC3B6B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 40.44548752834467
      SNAPOFFS 0
      LENGTH 24.24308390022676
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DB1DBDC8-90E7-4018-9197-28357B6377E4}
      IID 12
      NAME "07-Chip Bag-210405_1953.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB649B2E-F3B0-4C15-BD9D-013349876867}
      RECPASS 3
      <SOURCE WAVE
        FILE "Samples\07-Chip Bag-210405_1953.wav"
      >
    >
  >
  <TRACK {41AEE91B-C7D5-44C7-965A-11AACCD0CF94}
    NAME "Metal Scratching"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {41AEE91B-C7D5-44C7-965A-11AACCD0CF94}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 40.58820861678004
      SNAPOFFS 0
      LENGTH 27.91183673469388
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {746B1751-B8CB-4172-8B87-FBFD57DFF826}
      IID 14
      NAME "08-Metal Scratching-210405_2353.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {017B73DA-3869-4FAE-AC2F-053D79185F53}
      RECPASS 4
      <SOURCE WAVE
        FILE "Samples\08-Metal Scratching-210405_2353.wav"
      >
    >
  >
  <TRACK {BD92CA4F-C8E3-4B88-B65C-DBA90183C120}
    NAME Processed
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD92CA4F-C8E3-4B88-B65C-DBA90183C120}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {69CD4FA7-97E8-447E-8101-DF231428D72C}
    NAME Crackling
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.53526003901476 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {69CD4FA7-97E8-447E-8101-DF231428D72C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 40.47816528211531
      SNAPOFFS 0
      LENGTH 0.55996184626102
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6444819-E139-4995-8260-4A0EBB9C61A4}
      IID 13
      NAME "07-Chip Bag-210405_1953.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.24700435790215
      PLAYRATE 0.75 1 -20 -1 0 0.0025
      CHANMODE 0
      GUID {3F6EA99F-A17D-46B2-A7BE-29F66FD99C39}
      RECPASS 3
      <SOURCE WAVE
        FILE "Samples\07-Chip Bag-210405_1953.wav"
      >
      <TAKEFX
        WNDRECT 1821 532 1749 1023
        SHOW 0
        LASTSEL 3
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAAJsUKnPU9llAp7hbLZjs/z8AAAAAAAAAQAEIAAAAAQAAAOdroG5vHmdAF+PxA9M7BEAAAAAAAAAAQAEIAAAAAQAAAGOQKNfjsotAqDzEu07T
          1j8AAAAAAAAAQAEBAAAAAQAAAGITzkDqo7NAzcP3HsBh0j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAM0EAAATAwAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {808463BE-E29E-44C8-AA52-8DE49437037A}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
          Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP9NN4j4pXC8/AAAAPwAAAD9MN4k+AAAAP2iRDT8AAIA/AAAAPw==
          AAAQAAAA
        >
        FLOATPOS 1217 634 1211 1041
        FXID {0DEC6674-474A-4D08-AA6C-39D7EBEC0F7D}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
          YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATgAAAAEAAAAAABAA
          AAAAweJ7sD8AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/QkFTSUNFRElUABwAAAAAAIA/AAAAAABAnEYAAIA/AAAAAAAAgD8AAAAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {BD2D221F-ED95-44E3-889B-CB3127843597}
        WAK 0 0
        BYPASS 1 0 0
        <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
          bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAAAAAAABAAAALAAAAAIAAAAAAAAADC0CPgAAgD8AAAAAAACAPwAAAABvkZs7aCaoO+zAHT/sprQ+AACAPwAAgD8AAIA/AAAAPw==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {D09582FE-B6F9-4DDE-8F05-241B88D7CD86}
        WAK 0 0
      >
    >
  >
  <TRACK {5BCFB11B-B12C-4728-95DF-1B52101241B1}
    NAME Scratching
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5BCFB11B-B12C-4728-95DF-1B52101241B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 40.47692196583375
      SNAPOFFS 0
      LENGTH 0.69844807827045
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.57642 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {516BA4FC-A48A-49CC-B49A-45E8F7EA59C0}
      IID 15
      NAME "08-Metal Scratching-210405_2353.wav"
      VOLPAN 1 0 2.358543 -1
      SOFFS 5.80308648370219
      PLAYRATE 1 1 -18 -1 0 0.0025
      CHANMODE 0
      GUID {D77F3921-4DF7-44BB-B0B9-D1FD1AF466D8}
      RECPASS 4
      <SOURCE WAVE
        FILE "Samples\08-Metal Scratching-210405_2353.wav"
      >
      <TAKEFX
        WNDRECT 18 46 1749 1023
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAAFZ9M6pkL2BAzMzT1dUyD0AAAAAAAAAAQAEIAAAAAQAAACNSorFuR2tADEOi7xvSA0AAAAAAAAAAQAEIAAAAAQAAAKBA3qHCgIxAAgAAAAAA
          8D8AAAAAAAAAQAEBAAAAAQAAAP0ZYO/xkbtAhO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAM0EAAATAwAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {D9C4D35D-BC4A-4320-8F42-9EB70729C2A9}
        WAK 0 0
      >
    >
  >
  <TRACK {A3A8C203-0608-42DA-B290-91047D81A37C}
    NAME "Engine Sputter"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A3A8C203-0608-42DA-B290-91047D81A37C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2A162D7B-1F0E-444A-928A-39B8EA9BCA29}
    NAME Processed
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2A162D7B-1F0E-444A-928A-39B8EA9BCA29}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {853C8FC7-93C7-4FB5-ABA9-A7DAB7D68B3D}
    NAME Clattering
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {853C8FC7-93C7-4FB5-ABA9-A7DAB7D68B3D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 68.80611196873701
      SNAPOFFS 0
      LENGTH 0.59139220050012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.06469 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C9369FAB-5DD0-4E0E-84CF-003289AAAAEF}
      IID 17
      NAME "08-Metal Scratching-210405_2353.wav"
      VOLPAN 1 0 1 -1
      SOFFS 22.89405511221934
      PLAYRATE 2.5 1 3 -1 0 0.0025
      CHANMODE 0
      GUID {87F15552-9C7F-487C-93D5-AF2391F0CD8C}
      RECPASS 4
      <SOURCE WAVE
        FILE "Samples\08-Metal Scratching-210405_2353.wav"
      >
      <TAKEFX
        WNDRECT 1965 499 1661 478
        SHOW 0
        LASTSEL 2
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAAP5k1okkq1dA92mcryfwDUAAAAAAAAAAQAEIAAAAAQAAAKoE6XxRlnNAs8ICOxCeA0AAAAAAAAAAQAEIAAAAAQAAAPzpTz8lbZFAdZqAuLEG
          BEAAAAAAAAAAQAEBAAAAAQAAAFfhoUKv/rJAJz+AH9/U2T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAM0EAAATAwAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {1DE783B2-6437-44C8-A8AB-A4B43F3D99FA}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
          Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP65HIT8AAAA/AAAAPwAAAD87308+AAAAPyUGAT8AAIA/AAAAPw==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {85859098-158A-4229-AFE4-9BC70F9E16D0}
        WAK 0 0
        BYPASS 0 0 0
        <JS guitar/distortion ""
          10.000000 10.000000 -12.000000 2.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        >
        FLOATPOS 0 0 0 0
        FXID {126107A7-BFBE-463D-B969-B372032DE925}
        WAK 0 0
      >
    >
  >
  <TRACK {437AFA82-CC88-4991-BF07-F40D3B021F3C}
    NAME "Main Thrusters"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {437AFA82-CC88-4991-BF07-F40D3B021F3C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E06B9EB3-7B7E-4FED-9F63-63122C49E62F}
    NAME "Effects Raw"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E06B9EB3-7B7E-4FED-9F63-63122C49E62F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 613 341 1703 1146
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP/ypsT628/0+9P1UPgAAAD8AAAA/AAAAPwAAAAAAAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AB2FACDB-92BD-4F3F-8048-9323892A6449}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJAAAAAEAAAAAABAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {42502131-BA66-4B8E-BFBE-E08867B7D708}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAm+774ozGFA+c9dWWNAAkAAAAAAAAAAQAEIAAAAAQAAAN51e8/Z/nZAbPj8N5S1+T8AAAAAAAAAQAEIAAAAAQAAABWpDm1hBI5AePi3iHEb
        8j8AAAAAAAAAQAEBAAAAAQAAAKNKvzS18LlAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAM0EAAATAwAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2B4CF6BF-4769-405C-9938-28E3ACA19DED}
      WAK 0 0
      BYPASS 0 0 0
      <JS guitar/distortion ""
        2.000000 1.000000 -11.000000 2.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {90A65C0B-A3C1-45BE-86F3-974BC20E4378}
      WAK 0 0
      BYPASS 0 0 0
      <JS loser/DVCJS ""
        -0.100000 13.200000 0.000000 0.000000 1.000000 3.900000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {82A3E71F-34B6-406E-B366-58E40DEEE84A}
      WAK 0 0
    >
    <ITEM
      POSITION 70.26546126414128
      SNAPOFFS 0
      LENGTH 0.53705607056935
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.439322 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC30B507-9F7B-4013-9E82-88603C48203B}
      IID 10
      NAME 02-Recording-210405_1759.wav
      VOLPAN 1 0 3.554953 -1
      SOFFS 13.43462813805631
      PLAYRATE 1 1 -3 -1 0 0.0025
      CHANMODE 0
      GUID {65CDE80A-82B6-436A-916C-EBC37DA6ABD7}
      RECPASS 2
      <SOURCE WAVE
        FILE "Samples\02-Recording-210405_1759.wav"
      >
      <TAKEFX
        WNDRECT 18 46 1749 1023
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAAIFO/HiZalVAOwK69IxBEEAAAAAAAAAAQAEIAAAAAQAAAN9xGY8WvHdA/6Cl052DAUD/+6nx0k0GQAEIAAAAAQAAANvju9uuZpVAAQRkhF6G
          BUAjCtejcD0GQAEBAAAAAQAAAAFxzEJIsdFAXroBQF+X1j8AAAAAAAAAQAEBAAAAAQAAALKUUZLxa/I/AAAAAM0EAAATAwAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {5DFCE6EA-F437-416B-9CB3-BF9AF1F4D0BC}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 70.3631952308133
      SNAPOFFS 0
      LENGTH 0.49957157737038
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.439322 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {54A6934A-8463-4B38-955B-6C50B48224E3}
      IID 6
      NAME 02-Recording-210405_1759.wav
      VOLPAN 1 0 3.554953 -1
      SOFFS 12.93505656068591
      PLAYRATE 1 1 -3 -1 0 0.0025
      CHANMODE 0
      GUID {02D89169-06A1-4139-B4E5-3D30067D318F}
      RECPASS 2
      <SOURCE WAVE
        FILE "Samples\02-Recording-210405_1759.wav"
      >
      <TAKEFX
        WNDRECT 18 46 1749 1023
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAAIFO/HiZalVAMwK69IxBEEAAAAAAAAAAQAEIAAAAAQAAAN1xGY8WvHdA/KCl052DAUD9+6nx0k0GQAEIAAAAAQAAANvju9uuZpVAAQRkhF6G
          BUAlCtejcD0GQAEBAAAAAQAAAARxzEJIsdFAXroBQF+X1j8AAAAAAAAAQAEBAAAAAQAAALKUUZLxa/I/AAAAAM0EAAATAwAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {BB552363-54B8-4E7F-B976-8423F5D5D088}
        WAK 0 0
      >
    >
  >
  <TRACK {87EC5F21-07FF-4D35-A248-97E41EDD5F44}
    NAME Processed
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {87EC5F21-07FF-4D35-A248-97E41EDD5F44}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 70.27555500714585
      SNAPOFFS 0
      LENGTH 0.27498372942266
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.052771 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8EF5DB82-AC2A-4F9D-878B-C2E066281CAF}
      IID 34
      NAME "Effects Raw - stem"
      VOLPAN 1 0 1 -1
      SOFFS 70.55971532997897
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A051A12-461B-4CDF-BA07-7D1677D0BDCA}
      <SOURCE WAVE
        FILE "Samples\Final_stems_Effects Raw.wav"
      >
    >
    <ITEM
      POSITION 70.49776734455284
      SNAPOFFS 0
      LENGTH 0.21415440352803
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.052771 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D62F1C95-9D66-44D2-B048-6FF012B69634}
      IID 32
      NAME "Effects Raw - stem"
      VOLPAN 1 0 1 -1
      SOFFS 70.3455609264509
      PLAYRATE 1.0000000000002 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CBCD4501-F81D-4AB2-B627-5B9D173A8D09}
      <SOURCE WAVE
        FILE "Samples\Final_stems_Effects Raw.wav"
      >
    >
  >
  <TRACK {5A841E96-32F5-4CD2-A6BF-FF10AF1CDCAE}
    NAME "Asteroid Break"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5A841E96-32F5-4CD2-A6BF-FF10AF1CDCAE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D04155D0-1D90-4EC0-A6F9-57F5DB33F587}
    NAME Crunch
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D04155D0-1D90-4EC0-A6F9-57F5DB33F587}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 71.27442365581295
      SNAPOFFS 0
      LENGTH 0.69886952658136
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.69887 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {566AB97E-D5E1-4447-8358-2F77DF51EDD9}
      IID 35
      NAME "07-Chip Bag-210405_1953.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.31188089144714
      PLAYRATE 1 1 -12 -1 0 0.0025
      CHANMODE 0
      GUID {D4B52A3D-7D18-4C1C-BD0B-FCEE1CB45894}
      RECPASS 3
      <SOURCE WAVE
        FILE "Samples\07-Chip Bag-210405_1953.wav"
      >
      <TAKEFX
        WNDRECT 18 46 1661 564
        SHOW 0
        LASTSEL 3
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAAF6tngVL+lZAG6avbSeeB0AAAAAAAAAAQAEIAAAAAQAAAC5dW23J23xA4w2vLKUgAEAAAAAAAAAAQAEIAAAAAQAAAKtpxPx+wpVA1iCSffnL
          /D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAM0EAAATAwAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {422B9B66-AB6C-4F97-BEAE-C4D133979FE8}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
          Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPz0K1z0AAAA/y6HFPqJFtj4AAAA/AAAAPwAAgD8AAIA/AAAAPw==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {EC78B813-CA08-466B-BCAE-25F306B4EBA8}
        WAK 0 0
        BYPASS 0 0 0
        <JS sstillwell/chorus ""
          148.000000 3.000000 3.200000 0.830000 -4.000000 -6.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        >
        FLOATPOS 0 0 0 0
        FXID {8C5107FD-86D3-42C2-BC74-BD45CE21BB67}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
          YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAwU78eD8AAIA/tmeaPQAAgD8AAIA/AAAAPwAAgD8AAIA/RUNIT0dFTgAcAAAAAAAAALUj9UP5DM9CcYiAP39Miz0AAAAAAAAAPw==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {05E8ED2F-D047-4140-9D40-6B8DDBFC10C2}
        WAK 0 0
      >
    >
  >
>
